POSTGRES_USER=                          # TODO
POSTGRES_PASSWORD=                      # TODO
DB_URL=jdbc:postgresql://host.docker.internal:5432/tempserver
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=                         # TODO
INFLUXDB_BUCKET=tempserver
INFLUXDB_ORG=lr-projects
INFLUXDB_DOWNSAMPLED_BUCKET=tempserver_sampled
INFLUXDB_RETENTION_PERIOD=7
MAX_THREADS=5
MAX_CONNECTIONS=200
