POSTGRES_USER=postgres
POSTGRES_PASSWORD=
DB_URL=jdbc:postgresql://db:5432/tempserver
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=
INFLUXDB_BUCKET=tempserver
INFLUXDB_ORG=lr-projects
INFLUXDB_DOWNSAMPLED_BUCKET=tempserver_sampled
INFLUXDB_RETENTION_PERIOD=7
MAX_THREADS=5
MAX_CONNECTIONS=200
