POSTGRES_PASSWORD=
POSTGRES_USER=
PORT=8082
ADMIN_ACCOUNT_NAME=
DB_URL=jdbc:postgresql://db:5432/stickitprod
MAIL_PASSWORD=
MAIL_USERNAME=
MAIL_HOST=smtp.ionos.de
MAIL_PORT=465
MAIL_FROM=Stick-It Map <stick-it@lr-projects.de>
MAIL_PROTOCOL=smtp
MAIL_BATCH_SIZE=25
MAIL_BATCH_DURATION=60
APP_URL=https://stick-it.lr-projects.de
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=https://minio.lr-projects.de
MINIO_BUCKET=stick-it-prod
ACHIEVEMENT_MONA_GROUP_ID=aa43f01d-5faa-4489-838d-4fe3b373e7d5
ACHIEVEMENT_CREATED_BEFORE=2025-01-10T02:43:44.402768+00:00
MAIL_BATCH_DURATION=60
MAIL_BATCH_SIZE=25
FIREBASE_CONFIG_PATH=/app/firebase-token.json