POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=sticker
PORT=8082
ADMIN_ACCOUNT_NAME=
DB_URL=jdbc:postgresql://db:5432/stickitprod
MAIL_PASSWORD=
MAIL_USERNAME=
MAIL_HOST=smtp.ionos.de
MAIL_PORT=465
MAIL_FROM=
MAIL_PROTOCOL=smtp
MAIL_BATCH_SIZE=25
MAIL_BATCH_DURATION=60
APP_URL=https://stick-it.lr-projects.de
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=https://minio.lr-projects.de
MINIO_BUCKET=stick-it-prod
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
INFLUX_TOKEN=
INFLUX_BUCKET=monaserver
INFLUX_ORG=lr-projects
INFLUX_URL=http://influxdb:8086
ACHIEVEMENT_MONA_GROUP_ID=aa43f01d-5faa-4489-838d-4fe3b373e7d5
ACHIEVEMENT_CREATED_BEFORE=2025-01-10T02:43:44.402768+00:00
