globalSettings__baseServiceUri__vault=https://bitwarden.lr-projects.de
globalSettings__baseServiceUri__cloudRegion=EU
globalSettings__sqlServer__connectionString=
globalSettings__identityServer__certificatePassword=
globalSettings__internalIdentityKey=
globalSettings__oidcIdentityClientKey=
globalSettings__duo__aKey=
globalSettings__installation__id=
globalSettings__installation__key=
globalSettings__yubico__clientId=REPLACE
globalSettings__yubico__key=REPLACE
globalSettings__mail__replyToEmail=
globalSettings__mail__smtp__host=smtp.gmail.com
globalSettings__mail__smtp__port=587
globalSettings__mail__smtp__ssl=true
globalSettings__mail__smtp__username=
globalSettings__mail__smtp__password=
globalSettings__disableUserRegistration=false
globalSettings__hibpApiKey=REPLACE
adminSettings__admins=
globalSettings__mail__smtp__trustServer=false
globalSettings__mail__smtp__startTls=false
