services:
    nginx-ui:
        network_mode: host
        stdin_open: true
        tty: true
        container_name: nginx-ui
        restart: unless-stopped
        environment:
            - TZ=Europa/Berlin
        volumes:
            - './nginx:/etc/nginx'
            - './nginx-ui:/etc/nginx-ui'
            - './www:/var/www'
            - '/etc/letsencrypt:/cert'
            -  '/var/run/docker.sock:/var/run/docker.sock'
        image: 'uozi/nginx-ui:latest'
